# TrackingTasksOp

./: .gitignore  CLAUDE.md  README.md  TrackingTasksOp.sln  docker-compose.yml
.github/: CODEOWNERS
Domain/: Domain.csproj
Domain/Entities/: FormattableField.cs  WorkPackage.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/Repositories/: ProjectRepositoryImpl.cs  StatusTaskRepositoryImpl.cs  TaskRepositoryImpl.cs
Infrastructure/Adapters/Services/: ActivityOpServiceImpl.cs  GeminiIntentService.cs  GoogleAIStudioIntentService.cs  GroqIntentService.cs  OllamaIntentService.cs  ProjectOpServiceImpl.cs  RedisConversationService.cs  StatusOpServiceImpl.cs  TimeTrackService.cs  UserOpServiceImpl.cs
Infrastructure/Adapters/UseCases/Tasks/: EndTaskSessionCommandImpl.cs  StartTaskCommandImpl.cs
Infrastructure/Adapters/UseCases/TimeEntry/: AddTimeEntryImpl.cs
Infrastructure/Adapters/UseCases/WorkPackages/: CreateWorkPackageCommandImpl.cs  ListsWorkPackagesCommandImpl.cs  UpdateWorkPackageCommandImpl.cs
Infrastructure/DataAccess/: TrackingTasksDbContext.cs
Infrastructure/DataAccess/Configurations/: MigrationDataConfiguration.cs  ProjectConfiguration.cs  StatusTaskConfiguration.cs  TaskConfiguration.cs  TaskTimeDetailConfiguration.cs
Infrastructure/Extensions/: DatabaseExtensions.cs  DbContextExtensions.cs  GoogleClientsExtensions.cs  HttpClientExtensions.cs  ServicesExtensions.cs  TimeExtensions.cs
Infrastructure/Migrations/: 20260322200922_Initial.Designer.cs  20260322200922_Initial.cs  20260402035209_ColumnUploadAdded.Designer.cs  20260402035209_ColumnUploadAdded.cs  TrackingTasksDbContextModelSnapshot.cs
Infrastructure/Settings/: GeminiSettings.cs  GroqSettings.cs  OllamaSettings.cs  OpenProjectSettings.cs  RedisSettings.cs
TempCheck/: Program.cs  TempCheck.csproj
Tests/: Tests.csproj
Web/: OpenProject.http  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.json  http-client.env.json
Web/Controllers/: ActivityController.cs  BootController.cs  BotController.cs  (+3 more)
(+131 files in other folders)
